dictionary {

********************************************************************
*                  Stata Dictionary for ICPSR 27202
*
*      Health Tracking Physician Survey, 2008: [United States]
*
*                    Dataset 0001: Public-Use Data
*
********************************************************************

_lines(1)

_line(1)

_column(1)     long  PHYSIDX  :PHYSIDX  %6f    "PH5:Physician id number, masked"
_column(7)     int   BIRTHX   :BIRTHX   %2f    "AMA:Birth year"
_column(9)     int   GENDER   :GENDER   %2f    "PH5:AMA:Sex,1-Male,2-Female"
_column(11)    int   RCARSAT  :RCARSAT  %2f    "PH5:1.Overall Career satisfaction"
_column(13)    int   YRBGNX   :YRBGNX   %2f    "PH5:2.Year began practicing medicine"
_column(15)    int   PCP      :PCP      %2f    "HP5:CV:Primary care physician"
_column(17)    int   SPEC     :SPEC     %2f    "PH5:CV:7-cat speciality"
_column(19)    int   BDCTPSP  :BDCTPSP  %2f    "PH5:4.Board-certified in prim specialty?"
_column(21)    int   PRCTYPE  :PRCTYPE  %2f    "PH5:CV: Practice type, edited"
_column(23)    int   OWNPR    :OWNPR    %2f    "PH5:6.Ownershp status in main practice"
_column(25)    int   PHYSOWN  :PHYSOWN  %2f    "PH5:6a.Ownership interest, Oth physician"
_column(27)    int   HMSOWNX  :HMSOWNX  %2f    "PH5:CV:Othr ownership is solely hosp and/or med schl"
_column(29)    int   OTHOWNX  :OTHOWNX  %2f    "PH5:6a.Other ownership interest"
_column(31)    int   NPHYSX   :NPHYSX   %3f    "PH5:7a.Number of physicians at practice"
_column(34)    int   INCENT   :INCENT   %2f    "PH5:8.Overall financial incentives"
_column(36)    int   COMPETE  :COMPETE  %2f    "PH5:9.Competitive situation of practice"
_column(38)    int   WKSWRKX  :WKSWRKX  %2f    "PH5:10.Weeks practicing medicine in 2006"
_column(40)    int   HRSMEDX  :HRSMEDX  %2f    "PH5:CV:edited Hrs last week, med-related actvty"
_column(42)    int   OFFCOPVX :OFFCOPVX %3f    "PH5:12a.Number visits office & outpat clinic"
_column(45)    int   HOSPVX   :HOSPVX   %2f    "PH5:12b.Num visits on hospital rounds"
_column(47)    int   NURSHMVX :NURSHMVX %2f    "PH5:12c.Number visits in nursing homes"
_column(49)    int   TMEMLPT  :TMEMLPT  %2f    "PH5:13a.Time spend e-mail patients"
_column(51)    int   TMPHNPT  :TMPHNPT  %2f    "PH5:13b.Time spend phone patients"
_column(53)    int   TMEMLDR  :TMEMLDR  %2f    "PH5:13c.Time spend e-mail physicians"
_column(55)    int   TMPHNDR  :TMPHNDR  %2f    "PH5:13d.Time spend phone physicians"
_column(57)    int   RBEMLPT  :RBEMLPT  %2f    "PH5:14a.Reimbursed: E-mail patients"
_column(59)    int   RBPHNPT  :RBPHNPT  %2f    "PH5:14b.Reimbursed: Phone patients"
_column(61)    int   RBEMLDR  :RBEMLDR  %2f    "PH5:14c.Reimbursed: E-mail physicians"
_column(63)    int   RBPHNDR  :RBPHNDR  %2f    "PH5:14d.Reimbursed: Phone physicians"
_column(65)    int   HRFREEX  :HRFREEX  %2f    "PH5:15.Hours last month provide charity care"
_column(67)    int   LOCFREEX :LOCFREEX %2f    "PH5:15a.Location provide charity care"
_column(69)    int   BLCKPTX  :BLCKPTX  %2f    "PH5:16a.Pct patient-African American or Black"
_column(71)    int   HISPPTX  :HISPPTX  %2f    "PH5:16b.Pct patient-Hispanic or Latino"
_column(73)    int   ASIAPTX  :ASIAPTX  %2f    "PH5:16c.Pct patient-Asian or Pacific Islander"
_column(75)    int   CHRNPT   :CHRNPT   %3f    "PH5:16e.Pct patient-Has chronic condition"
_column(78)    int   LANGPTX  :LANGPTX  %2f    "PH5:17.Pct patient-speak differnt languages"
_column(80)    int   INTPRTR  :INTPRTR  %2f    "PH5:18.Practice provd interpreter servce?"
_column(82)    int   I_LANG   :I_LANG   %2f    "PH5:CV:Summary variable - number of languages"
_column(84)    int   EDUMNPT  :EDUMNPT  %2f    "PH5:19.Attend educ improve minority patient hlth?"
_column(86)    int   IT_TRT   :IT_TRT   %2f    "PH5:20aCP.IT avail get info on recmmnded guideline"
_column(88)    int   IT_TRTX  :IT_TRTX  %2f    "PH5:20a_1CP.IT used get info on recmmnded guidelne"
_column(90)    int   IT_TRTU  :IT_TRTU  %2f    "PH5:CV:IT avail/use get info on recmmnded guideline"
_column(92)    int   ITDCSN   :ITDCSN   %2f    "PH5:20bCP.IT avail get decision support"
_column(94)    int   ITDCSNX  :ITDCSNX  %2f    "PH5:20b_1CP.IT used get decision support"
_column(96)    int   ITDCSNU  :ITDCSNU  %2f    "PH5:CV:IT avail/use get decision support"
_column(98)    int   ITRMNDR  :ITRMNDR  %2f    "PH5:20cCP.IT avail remind clincian on prev service"
_column(100)   int   ITRMNDRX :ITRMNDRX %2f    "PH5:20c_1CP.IT use remind clincian on prev service"
_column(102)   int   ITRMNDRU :ITRMNDRU %2f    "PH5:CV:IT avail/use remind clincian on prev service"
_column(104)   int   ITDRFUP  :ITDRFUP  %2f    "PH5:20dCP.IT avail remind clincian on follow-up"
_column(106)   int   ITDRFUPX :ITDRFUPX %2f    "PH5:20d_1CP.IT used remind clnician on follow-up"
_column(108)   int   ITDRFUPU :ITDRFUPU %2f    "PH5:CV:IT avail/use remind clincian on follow-up"
_column(110)   int   ITRMNPT  :ITRMNPT  %2f    "PH5:20eCP.IT avail remind patients on prev service"
_column(112)   int   ITRMNPTX :ITRMNPTX %2f    "PH5:20e_1CP.IT used remind patients on prev service"
_column(114)   int   ITRMNPTU :ITRMNPTU %2f    "PH5:CV:IT avail/use remind patients on prev service"
_column(116)   int   ITCOMM   :ITCOMM   %2f    "PH5:20fCP.IT avail communication w/ pat by e-mail"
_column(118)   int   ITCOMMX  :ITCOMMX  %2f    "PH5:20f_1CP.IT used communication w/ pat by e-mail"
_column(120)   int   ITCOMMU  :ITCOMMU  %2f    "PH5:CV:IT avail/use communication w/ pat by e-mail"
_column(122)   int   ITNOTES  :ITNOTES  %2f    "PH5:20aPI.IT avail to access patient notes"
_column(124)   int   ITNOTESX :ITNOTESX %2f    "PH5:20a_1PI.IT used to access patient notes"
_column(126)   int   ITNOTESU :ITNOTESU %2f    "PH5:CV:IT avail/use to access patient notes"
_column(128)   int   ITTEST   :ITTEST   %2f    "PH5:20bPI.IT avail to order lab, other diag tests"
_column(130)   int   ITTESTX  :ITTESTX  %2f    "PH5:20b_1PI.IT used to order lab, other diag tests"
_column(132)   int   ITTESTU  :ITTESTU  %2f    "PH5:CV:IT avail/use to order lab, other diag tests"
_column(134)   int   ITRSLT   :ITRSLT   %2f    "PH5:20cPI.IT avail view lab, diag test result"
_column(136)   int   ITRSLTX  :ITRSLTX  %2f    "PH5:20c_1PI.IT used view lab, diag test result"
_column(138)   int   ITRSLTU  :ITRSLTU  %2f    "PH5:CV:IT avail/use view lab, diag test result"
_column(140)   int   ITCLIN   :ITCLIN   %2f    "PH5:20dPI.IT avail exchng clin data w/ other phys"
_column(142)   int   ITCLINX  :ITCLINX  %2f    "PH5:20d_1PI.IT used exchng clin data w/ other phys"
_column(144)   int   ITCLINU  :ITCLINU  %2f    "PH5:CV:IT avail/use exchng clin data w/ other phys"
_column(146)   int   ITHOSP   :ITHOSP   %2f    "PH5:20ePI.IT avail exchg clin data w/ hosp and lab"
_column(148)   int   ITHOSPX  :ITHOSPX  %2f    "PH5:20e_1PI.IT use exchg clin data w/ hosp and lab"
_column(150)   int   ITHOSPU  :ITHOSPU  %2f    "PH5:CV:IT avail/use exchg clin data w/ hosp and lab"
_column(152)   int   ITLANG   :ITLANG   %2f    "PH5:20fPI.IT avail access info on pat prefer lang"
_column(154)   int   ITLANGX  :ITLANGX  %2f    "PH5:20f_1PI.IT used access info on pat prefer lang"
_column(156)   int   ITLANGU  :ITLANGU  %2f    "PH5:CV:IT avail/use access info on pat prefer lang"
_column(158)   int   ITDRUG   :ITDRUG   %2f    "PH5:20aPD.IT avail get info on pat RX interaction"
_column(160)   int   ITDRUGX  :ITDRUGX  %2f    "PH5:20a_1PD.IT used get info on pat RX interaction"
_column(162)   int   ITDRUGU  :ITDRUGU  %2f    "PH5:CV:IT avail/use get info on pat RX interaction"
_column(164)   int   IT_FORM  :IT_FORM  %2f    "PH5:20bPD.IT avail get info on formularies"
_column(166)   int   IT_FORMX :IT_FORMX %2f    "PH5:20b_1PD.IT used get info on formularies"
_column(168)   int   IT_FORMU :IT_FORMU %2f    "PH5:CV:IT avail/use get info on formularies"
_column(170)   int   ITPRESC  :ITPRESC  %2f    "PH5:20cPD.IT avail to write prescriptions"
_column(172)   int   ITPRESCX :ITPRESCX %2f    "PH5:20c_1PD.IT used to write prescriptions"
_column(174)   int   ITPRESCU :ITPRESCU %2f    "PH5:CV:IT avail/use to write prescriptions"
_column(176)   int   ITPHRM   :ITPHRM   %2f    "PH5:20dPD.IT avail transmit RX to pharmacy"
_column(178)   int   ITPHRMX  :ITPHRMX  %2f    "PH5:20d_1PD.IT used transmit RX to pharmacy"
_column(180)   int   ITPHRMU  :ITPHRMU  %2f    "PH5:CV:IT avail/use transmit RX to pharmacy"
_column(182)   int   EMRUSE   :EMRUSE   %2f    "PH5:21.Main Practce use Electronic Medical Record?"
_column(184)   int   ITINCNT  :ITINCNT  %2f    "PH5:22.Any financial incentives tied to IT used?"
_column(186)   int   ERRREPT  :ERRREPT  %2f    "PH5:23.Hosp have system to report medical errors?"
_column(188)   int   HSPLST   :HSPLST   %3f    "PH5:24.Pct of hosplzd pat had hospitalst invloved?"
_column(191)   int   HSPLSTA  :HSPLSTA  %2f    "PH5:24.Did not admit patients to hospital last yr"
_column(193)   int   HSPLSTB  :HSPLSTB  %2f    "PH5:24.respondent is practicing hospitalst"
_column(195)   int   INTSVST  :INTSVST  %2f    "PH5:25.Hosp ICU you used covered by intensivists?"
_column(197)   int   EFGUIDE  :EFGUIDE  %2f    "PH5:26.Effect of formal writtn guideline"
_column(199)   int   RADQTIME :RADQTIME %2f    "PH5:27a.Adequate time spend w/ patients on visit"
_column(201)   int   RHIGHCAR :RHIGHCAR %2f    "PH5:27b.Provide high quality care to all patients"
_column(203)   int   RPTPCO   :RPTPCO   %2f    "PH5:28a_1.Own pat rpt, qual preventive care delry"
_column(205)   int   RPTPCP   :RPTPCP   %2f    "PH5:28a_2.Practce rpt, qual preventive care delry"
_column(207)   int   RPTCHRO  :RPTCHRO  %2f    "PH5:28b_1.Own pat rpt, qual care delry to chrn pat"
_column(209)   int   RPTCHRP  :RPTCHRP  %2f    "PH5:28b_2.Practce rpt, qual care delry to chrn pat"
_column(211)   int   RPTDMO   :RPTDMO   %2f    "PH5:28c_1.Own pat rpt, pat demographic information"
_column(213)   int   RPTDMP   :RPTDMP   %2f    "PH5:28c_2.Practce rpt, pat demographic information"
_column(215)   int   RPTETHO  :RPTETHO  %2f    "PH5:28d_1.Own pat rpt, qual care delry to dif race"
_column(217)   int   RPTETHP  :RPTETHP  %2f    "PH5:28d_2.Practce rpt, qual care delry to dif race"
_column(219)   int   RPTLSTO  :RPTLSTO  %2f    "PH5:28e_1.Own pat rpt, patient lists or registries"
_column(221)   int   RPTLSTP  :RPTLSTP  %2f    "PH5:28e_2.Practce rpt, patient lists or registries"
_column(223)   int   QRPTPGM  :QRPTPGM  %2f    "PH5:29.Qual reporting prog sponsored by outsde org"
_column(225)   int   TRASTHM  :TRASTHM  %2f    "PH5:30a.Practice routinely treat pat w/ Asthma"
_column(227)   int   TRDIAB   :TRDIAB   %2f    "PH5:30b.Practice routinely treat pat w/ Diabetes"
_column(229)   int   TRDPRSN  :TRDPRSN  %2f    "PH5:30c.Practice routinely treat pat w/ Depression"
_column(231)   int   TRCHF    :TRCHF    %2f    "PH5:30c.Practice routinely treat pat w/ CHF"
_column(233)   int   GENGAST  :GENGAST  %2f    "PH5:31a_1.Asthma:written guidelines in English"
_column(235)   int   GENGDIA  :GENGDIA  %2f    "PH5:31a_2.Diabetes:written guidelines in English"
_column(237)   int   GENGDEP  :GENGDEP  %2f    "PH5:31a_3.Depression:written guidelines in English"
_column(239)   int   GENGCHF  :GENGCHF  %2f    "PH5:31a_4.CHF:written guidelines in English"
_column(241)   int   GOTHAST  :GOTHAST  %2f    "PH5:31b_1.Asthma:written guidelines in other lang"
_column(243)   int   GOTHDIA  :GOTHDIA  %2f    "PH5:31b_2.Diabetes:written guidelnes in other lang"
_column(245)   int   GOTHDEP  :GOTHDEP  %2f    "PH5:31b_3.Depression:written guidelines other lang"
_column(247)   int   GOTHCHF  :GOTHCHF  %2f    "PH5:31b_4.CHF:written guidelines in other lang"
_column(249)   int   MNTRAST  :MNTRAST  %2f    "PH5:31c_1.Asthma:care manager monitor/coord care"
_column(251)   int   MNTRDIA  :MNTRDIA  %2f    "PH5:31c_2.Diabetes:care manager monitor/coord care"
_column(253)   int   MNTRDEP  :MNTRDEP  %2f    "PH5:31c_3.Depression:care manager monitor/coord care"
_column(255)   int   MNTRCHF  :MNTRCHF  %2f    "PH5:31c_4.CHF:care manager monitor/coordinate care"
_column(257)   int   EPATAST  :EPATAST  %2f    "PH5:31d_1.Asthma:Non-phys staff to educ patients"
_column(259)   int   EPATDIA  :EPATDIA  %2f    "PH5:31d_2.Diabetes:Non-phys staff to educ patients"
_column(261)   int   EPATDEP  :EPATDEP  %2f    "PH5:31d_3.Depression:Non-phys staff to educ patients"
_column(263)   int   EPATCHF  :EPATCHF  %2f    "PH5:31d_4.CHF:Non-phys staff to educate patients"
_column(265)   int   GVSTAST  :GVSTAST  %2f    "PH5:31e_1.Asthma:Group visits w/ staff provid care"
_column(267)   int   GVSTDIA  :GVSTDIA  %2f    "PH5:31e_2.Diabetes:Group visits w/ staff prvd care"
_column(269)   int   GVSTDEP  :GVSTDEP  %2f    "PH5:31e_3.Depression:Group visits w/ staff prvd care"
_column(271)   int   GVSTCHF  :GVSTCHF  %2f    "PH5:31e_4.CHF:Group visits w/ staff provide care"
_column(273)   int   DM_PGM   :DM_PGM   %2f    "PH5:32.Pats in disease managemnt prog by hlth plan"
_column(275)   int   DMPOVQC  :DMPOVQC  %2f    "PH5:32a_1.DMP improve quality of care for chrn pat"
_column(277)   int   DMPDRQC  :DMPDRQC  %2f    "PH5:32a_2.DMP improve ability provd high qual care"
_column(279)   int   KNOWALL  :KNOWALL  %2f    "PH5:33a:How often know your pat vsts to other phys"
_column(281)   int   PCPSEND  :PCPSEND  %2f    "PH5:33b.PCP-how often send spec patient history"
_column(283)   int   PCPGET   :PCPGET   %2f    "PH5:33c.PCP-how often get useful info from spec?"
_column(285)   int   PCPTALK  :PCPTALK  %2f    "PH5:33d.PCP-talk w/ pat about results of spec visit"
_column(287)   int   SPCGET   :SPCGET   %2f    "PH5:33e.Spec-how often receive pat medical history"
_column(289)   int   SPCSEND  :SPCSEND  %2f    "PH5:33f.Spec-how often send results of consultation"
_column(291)   int   SELFREF  :SELFREF  %2f    "PH5:33g.How oftn are new pat you see self-referred?"
_column(293)   int   NOTREFS  :NOTREFS  %2f    "PH5:34a.Unable obtained:Referrals high qualty spec"
_column(295)   int   NOTHOSP  :NOTHOSP  %2f    "PH5:34b.Unable obtained:Non-emergency hosp admsson"
_column(297)   int   NOTOUTP  :NOTOUTP  %2f    "PH5:34c.Unable obtained:Hi qual outpat mental srvc"
_column(299)   int   NOTINTRP :NOTINTRP %2f    "PH5:34d.Unable obtained:Interpreter services"
_column(301)   int   FORMLRY  :FORMLRY  %3f    "PH5:35.Pct of pats have RX covrge incl formulary?"
_column(304)   int   GENERIC  :GENERIC  %2f    "PH5:36a.How often do you prescribe a generic RX"
_column(306)   int   DIAGCST  :DIAGCST  %2f    "PH5:36b.If not sure, cnsdr OOP cst in decide test?"
_column(308)   int   IOPTCST  :IOPTCST  %2f    "PH5:36c.Cnsdr OOP cst in decide outpt/inpat care?"
_column(310)   int   QNOTIME  :QNOTIME  %2f    "PH5:37a.Problem:Inadq time with pats during visit"
_column(312)   int   QPRBPAY  :QPRBPAY  %2f    "PH5:37b.Problem:Patient unable to pay needed care"
_column(314)   int   QINSREJ  :QINSREJ  %2f    "PH5:37c.Problem:Insurance rejects care decision"
_column(316)   int   QNOSPEC  :QNOSPEC  %2f    "PH5:37d.Problem:Lack of qualified spec in area"
_column(318)   int   QNOREPT  :QNOREPT  %2f    "PH5:37e.Problem:Not getting timely rpt from oth dr"
_column(320)   int   QPRBCOM  :QPRBCOM  %2f    "PH5:37f.Problem:Comm difficulties due to language"
_column(322)   int   QNONCMP  :QNONCMP  %2f    "PH5:37g.Problm:Pat non-compliance w/ trtmnt recomd"
_column(324)   int   QERRHSP  :QERRHSP  %2f    "PH5:37h.Problem:Medical errors in hospitals"
_column(326)   int   NWMCARE  :NWMCARE  %2f    "PH5:38.Accept new Medicare patients"
_column(328)   int   MRBILL   :MRBILL   %2f    "PH5:38a.No accept Mcare:billing requirement"
_column(330)   int   MRAUDIT  :MRAUDIT  %2f    "PH5:38a.No accept Mcare:concern about audit"
_column(332)   int   MRREIMB  :MRREIMB  %2f    "PH5:38a.No accept Mcare:inadequate reimb"
_column(334)   int   MRNUFPT  :MRNUFPT  %2f    "PH5:38a.No accept Mcare:have enough patients"
_column(336)   int   MRPTBUR  :MRPTBUR  %2f    "PH5:38a.No accept Mcare:Mcare pat high clin burdn"
_column(338)   int   NWMCAID  :NWMCAID  %2f    "PH5:39. Accept new Medicaid patients"
_column(340)   int   MDBILL   :MDBILL   %2f    "PH5:39a.No accept Mcaid:billing requirement"
_column(342)   int   MDDELAY  :MDDELAY  %2f    "PH5:39a.No accept Mcaid:delayed reimbursement"
_column(344)   int   MDREIMB  :MDREIMB  %2f    "PH5:39a.No accept Mcaid:inadequate reimb"
_column(346)   int   MDNUFPT  :MDNUFPT  %2f    "PH5:39a.No accept Mcaid:have enough patients"
_column(348)   int   MDPTBUR  :MDPTBUR  %2f    "PH5:39a.No accept Mcaid:Mcaid pat high clin burdn"
_column(350)   int   NWPRIV   :NWPRIV   %2f    "PH5:40.Accept new privately insured"
_column(352)   int   PMCARE   :PMCARE   %3f    "PH5:41_A.Pct revenue from Medicare"
_column(355)   int   PMCAID   :PMCAID   %3f    "PH5:41_B.Pct revenue from Medicaid"
_column(358)   int   PCAPREV  :PCAPREV  %3f    "PH5:42.Pct revenue from capitated basis?"
_column(361)   int   NMCCON   :NMCCON   %2f    "PH5:43.Num of managed care contracts"
_column(363)   int   MALWORRY :MALWORRY %2f    "PH5:44.Concerned be involved malpractice in 10 yrs"
_column(365)   int   MALDAILY :MALDAILY %2f    "PH5:44.Pressured by threat of malpractice suits"
_column(367)   int   MALTESTS :MALTESTS %2f    "PH5:44.Order tests to avoid malpractice suits"
_column(369)   int   MALCNSLT :MALCNSLT %2f    "PH5:44.Ask consultant to reduce risk of being sued"
_column(371)   int   MALCRISK :MALCRISK %2f    "PH5:44.Rely technology to avoid malpractice suits"
_column(373)   int   LABOWN   :LABOWN   %2f    "PH5:45a_1.Practice own/lease equipmnt: Lab testing"
_column(375)   int   XRAYOWN  :XRAYOWN  %2f    "PH5:45b_1.Practice own or lease equipment: X-rays"
_column(377)   int   IMAGOWN  :IMAGOWN  %2f    "PH5:45c_1.Practice own/lease equipment:Oth imaging"
_column(379)   int   NIVOWN   :NIVOWN   %2f    "PH5:45d_1.Practice own/lease: Non-invasive testing"
_column(381)   int   IVPROWN  :IVPROWN  %2f    "PH5:45e_1.Practice own/lease: Invasive procedures"
_column(383)   int   OWNHSP   :OWNHSP   %2f    "PH5:47.Main practice own(fully/in part) a hosptal?"
_column(385)   int   COMPTYP  :COMPTYP  %2f    "PH5:49.Method describes your basic compensation?"
_column(387)   int   BONUSR   :BONUSR   %2f    "PH5:50.Eligible for bonus or incentive plan?"
_column(389)   int   SPROD    :SPROD    %2f    "PH5:51a_1.Own productivity affects compensation"
_column(391)   int   IMPPROD  :IMPPROD  %2f    "PH5:51a_2.Imprtant for your comp: own productivity"
_column(393)   int   SSAT     :SSAT     %2f    "PH5:51b_1.Satisfaction surveys affcts compensation"
_column(395)   int   IMPSAT   :IMPSAT   %2f    "PH5:51b_2.Imprtant for your comp:Satisfaction srvy"
_column(397)   int   SQUAL    :SQUAL    %2f    "PH5:51c_1.Quality measures affects compensation"
_column(399)   int   IMPQUAL  :IMPQUAL  %2f    "PH5:51c_2.Important for your comp:Quality measures"
_column(401)   int   SPROF    :SPROF    %2f    "PH5:51d_1.Profiling results affects compensation"
_column(403)   int   IMPPROF  :IMPPROF  %2f    "PH5:51d_2.Imprtant for your comp:Profiling results"
_column(405)   int   SPERF    :SPERF    %2f    "PH5:51e_1.Practice performance affect compensation"
_column(407)   int   IMPPERF  :IMPPERF  %2f    "PH5:51e_2.Important for comp: Practice performance"
_column(409)   int   FREEFD   :FREEFD   %2f    "PH5:52a.From drug companies:Free food/beverages?"
_column(411)   int   FREERX   :FREERX   %2f    "PH5:52b.From drug companies:Free drug samples?"
_column(413)   int   HNSPEAK  :HNSPEAK  %2f    "PH5:52c.From drug companies:Honoraria for speakng?"
_column(415)   int   HNSRVY   :HNSRVY   %2f    "PH5:52d.From drug companies:Honoraria in surveys?"
_column(417)   int   PYCNSLT  :PYCNSLT  %2f    "PH5:52e.From drug companies:Paymnt consulting svc?"
_column(419)   int   CSTTRVL  :CSTTRVL  %2f    "PH5:52g.From drug companies:travel to meeting cst?"
_column(421)   int   CMECRDT  :CMECRDT  %2f    "PH5:52j.Frm drug companies:Adm to conf CME credits"
_column(423)   int   GFTOTHX  :GFTOTHX  %2f    "PH5:CV:Othr compensation from drug companies"
_column(425)   int   MRELCMPX :MRELCMPX %2f    "PH5:53.Total value received from drug companies"
_column(427)   int   INCCAT   :INCCAT   %2f    "PH5:54.Net income from practice of medicine, catg"
_column(429)   int   INCPROD  :INCPROD  %2f    "PH5:55.Pct net income based on your productivity?"
_column(431)   int   RACETHX  :RACETHX  %2f    "PH5:CV:Race/ethnicity"
_column(433)   int   ADM_PAT  :ADM_PAT  %2f    "PH5:60.Flag for not admitting patients"
_column(435)   double WEIGHT   :WEIGHT   %10.6f "PH5:CV:Analysis Weight"
}
