Bibliography
Health Tracking Physician Survey, 2008 [United States]

This bibliography includes published and unpublished works that are related 
to ICPSR study 27202. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. 

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
icpsr-biblio-notify@umich.edu 


1. Boukus, Ellyn; Cassil, Alwyn; O'Malley, Ann S., "A Snapshot of U.S.
Physicians: Key findings from the 2008 Health Tracking Study Physician
Survey." Data Bulletin. 35, Washington, DC: Center for Studying Health
System Change, Sep 2009.
Full text: http://www.hschange.com/CONTENT/1078/

2. Bradbury, Christina J., "Determinants of physicians' acceptance of new
Medicaid patients." Atlantic Economic Journal. Jun 2015, 43, (2), 247 -
260. DOI: 10.1007/s11293-015-9454-6
Full text: http://www.hschange.com/CONTENT/1078/

3. Brunt, Christopher S.; Jensen, Gail A., "Medicare payment generosity and
access to care." Journal of Regulatory Economics. Apr 2013,. DOI:
10.1007/s11149-013-9218-7
Full text: http://www.hschange.com/CONTENT/1078/

4. Brunt, Christopher S.; Jensen, Gail A., "Payment generosity and
physician acceptance of Medicare and Medicaid patients." International
Journal of Health Care Finance and Economics. Jul 2014,. DOI:
10.1007/s10754-014-9152-y
Full text: http://www.hschange.com/CONTENT/1078/

5. Carrier, Emily R.; Reschovsky, James D.; Katz, David A.; Mello, Michelle
M., "High physician concern about malpractice risk predicts more aggressive
diagnostic testing in office-based practice." Health Affairs. Aug 2013, 32,
(8), 1383 - 1391. DOI: 10.1377/hlthaff.2013.0233
Full text: http://www.hschange.com/CONTENT/1078/

6. Carrier, Emily; Reschovsky, James D., "Expectations Outpace Reality:
Physicians' Use of Care Management Tools for Patients with Chronic
Conditions." Issue Brief. 129, Washington, DC: Center for Studying Health
System Change, Dec 2009.
Full text: http://www.hschange.com/CONTENT/1101/

7. Chen, Jie; Vargas-Bustamante, Arturo, "Treatment compliance under
physician-industry relationship: A framework of health-care coordination in
the USA." International Journal for Quality in Health Care. 2013, 25, (3),
340 - 347. DOI: 10.1093/intqhc/mzt017
Full text: http://www.hschange.com/CONTENT/1101/

8. Chen, Peggy G.; Curry, Leslie A.; Nunez-Smith, Marcella; Bradley,
Elizabeth H.; Desai, Mayur M., "Career satisfaction in primary care: A
comparison of international and US medical graduates." Journal of General
Internal Medicine. 2012, 27, (2), 147 - 152. DOI: 10.1007/s11606-011-1832-4
Full text: http://www.hschange.com/CONTENT/1101/

9. Chernew, Michael, "Bundled payment systems: Can they be more successful
this time." Health Services Research. Oct 2010, 45, (5), 1141 - 1147. DOI:
10.1111/j.1475-6773.2010.01173.x
Full text: http://www.hschange.com/CONTENT/1101/

10. Chien, Alyna, T.; Chin, Marshall, H.; Alexander, G. Caleb; Hui, Tang;
Peek, Monica, E., "Physician financial incentives and care for the
underserved in the United States." American Journal of Managed Care. Feb
2014, 20, (2), 121 - 129.
Full text: http://www.hschange.com/CONTENT/1101/

11. Cunningham, Peter J., "State Variation in Primary Care Physician
Supply: Implications for Health Reform Medicaid Expansions." Research
Brief: Findings from HSC. 19, Washington, DC: Center for Studying Health
System Change, Mar 2011.
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

12. DeMello, Jim P.; Deshpande, Satish P., "Career satisfaction of
psychiatrists." Psychiatric Services. 2011, 62, (9), 1013 - 1018. DOI:
10.1176/ps.62.9.pss6209_1013
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

13. Deshpande, Sagar S.; Deshpande, Satish P., "Factors impacting career
satisfaction of hospitalists." Health Care Manager. 2012, 31, (4), 351 -
356. DOI: 10.1097/HCM.0b013e31826fe340
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

14. Deshpande, Sagar; Deshpande, Satish, "An empirical investigation of the
differences between male and female medical school physicians." Health Care
Manager. Oct-Dec 2011, 30, (4), 334 - 341.
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

15. Deshpande, Satish P.; DeMello, Jim, "A comparative analysis of factors
that hinder primary care physicians' and specialist physicians' ability to
provide high-quality care." Health Care Manager. Apr-Jun 2011, 30, (2), 172
- 178. DOI: 10.1097/hcm.0b013e318216fa81
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

16. Deshpande, Satish P.; DeMello, Jim, "An empirical investigation of
factors Influencing career satisfaction of primary care physicians."
Journal of the American Board of Family Medicine. Nov-Dec 2010, 23, (6),
762 - 769. DOI: 10.3122/jabfm.2010.06.100075
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

17. Deshpande, Satish P.; Deshpande, Sagar S., "Career satisfaction of
surgical specialties." Annals of Surgery. May 2011, 253, (5), 1011 - 1016.
DOI: 10.1097/SLA.0b013e3182153a35
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

18. Deshpande, Satish P.; Deshpande, Sagar S., "Factors impacting perceived
threat of malpractice lawsuits by various medical specialists." Health Care
Manager. Jan/Mar 2011, 30, (1), 55 - 65. DOI: 10.1097/HCM.0b013e3182078ba4
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

19. Deshpande, Satish P.; Deshpande, Samir S., "Antecedents of care by
physicians." Health Care Manager. Jan/Mar 2014, 33, (1), 38.
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

20. Garcia, John A., "The race project: Researching race in the social
sciences researchers, measures, and scope of studies." Journal of Race,
Ethnicity, and Politics. Sep 2017, 2, (2), 300 - 346. DOI:
10.1017/rep.2017.15
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

21. Gresenz, Carole Roan; Auerbach, David I.; Duarte, Fabian,
"Opportunities and challenges in supply-side simulation: Physician-based
models." Health Services Research. Apr 2013, 48, (2pt2), 696 - 712. DOI:
10.1111/1475-6773.12029
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

22. Heath, Edward L., Jr., "Career Satisfaction of Physicians Employed by
Health Systems." Dissertation, University of Alabama, 2012.
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

23. Keltgen, Jaciel, "The Impact of Generational and Gender Effects on
Physician Satisfaction in the U.S.." Dissertation, University of South
Dakota, 2016.
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

24. Kruse, Gina R.; Hays, Howard; Orav, E. John; Palan, Martha; Sequist,
Thomas D., "Meaningful use of the Indian Health Service electronic health
record." Health Services Research. in press 2017,. DOI: 10.1111/1475-
6773.12531
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

25. Lee, Doohee; Rutsohn, Phil, "Physician perceived market competition
associated with barriers to delivery of quality care: Evidence from a
national cross-sectional survey of physicians in the USA." Health Services
Management Research. Feb-May 2015, 28, 24 - 33. DOI:
10.1177/0951484815611146
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

26. Lee, Doohee; Sikula, Andrew; Lee, Tongsoo; Dodds, Alissa A.; Na, Young,
"Effect of physician IT use on practice performance." Journal of Health and
Human Services Administration. Win 2016, 39, (3), 357 - 382.
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

27. Lee, Doohoo; Begley, Charles E., "Physician attitudes towards the
chronic disease management model." Health Services Management Research.
2012, 25, (2), 60 - 67. DOI: 10.1258/hsmr.2012.011026
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

28. Li, Chenghui, "Use of health information technology by office-based
physicians: Comparison of two contemporaneous public-use physician
surveys." Perspectives in Health Information Management. Oct 2011, 8,
(Fall), 1f.
Full text: https://folio.iupui.edu/bitstream/handle/10244/1004/72046.pdf?sequence=1

29. MacKinney, A. Clinton; Xu, Liyan; Mueller, Keith J., "Medicare
Beneficiary Access to Primary Care Physicians--Better in Rural, but Still
Worrisome." Rural Policy Brief. Brief No. 2011-1, Iowa City, IA: University
of Iowa College of Public Health, Department of Health Management and
Policy, RUPRI Center for Rural Health Policy Analysis, Jan 2011.
Full text PDF: http://www.public-health.uiowa.edu/rupri/publications/policybriefs/2011/Phys%20Exit%20Brief%20FINAL.pdf

30. Mazurenko, Olena; Gupte, Gouri; Yeager, Valerie A., "International
medical graduates and health information technology use in the United
States." Advances in Health Care Management. 2012, 12, 121 - 140. DOI:
10.1108/S1474-8231(2012)0000012010
Full text PDF: http://www.public-health.uiowa.edu/rupri/publications/policybriefs/2011/Phys%20Exit%20Brief%20FINAL.pdf

31. Mazurenko, Olena; Hearld, Larry R., "Environmental factors associated
with physician's engagement in communication activities." Health Care
Management Review. 2015, 40, (1), 79 - 89. DOI:
10.1097/HMR.0000000000000003
Full text PDF: http://www.public-health.uiowa.edu/rupri/publications/policybriefs/2011/Phys%20Exit%20Brief%20FINAL.pdf

32. Mazurenko, Olena; Hearld, Larry R.; Menachemi, Nir, "The relationship
between the external environment and physician e-mail communication: The
mediating role of health information technology availability." Health Care
Management Review. Mar 2016,. DOI: 10.1097/HMR.0000000000000095
Full text PDF: http://www.public-health.uiowa.edu/rupri/publications/policybriefs/2011/Phys%20Exit%20Brief%20FINAL.pdf

33. Mazurenko, Olena; Menachemi, Nir; Saha, Sanjay, "Environmental market
factors associated with physician career satisfaction." Journal of
Healthcare Management. Sep-Oct 2012, 57, (5), 307 - 322.
Full text PDF: http://www.public-health.uiowa.edu/rupri/publications/policybriefs/2011/Phys%20Exit%20Brief%20FINAL.pdf

34. Menachemi, Nir; Mazurenko, Olena; Kazley, Abby Swanson; Diana, Mark L.;
Ford, Eric W., "Market factors and electronic medical record adoption in
medical practices." Health Care Management Review. Jan-Mar 2012, 39, (1),
14 - 22. DOI: 10.1097/HMR.0b013e3182352562
Full text PDF: http://www.public-health.uiowa.edu/rupri/publications/policybriefs/2011/Phys%20Exit%20Brief%20FINAL.pdf

35. O'Malley, Ann S.; Reschovsky, James D., "Referral and consultation
communication between primary care and specialist physicians finding common
ground." Archives of Internal Medicine. Jan 11, 2011, 171, (1), 56 - 65.
DOI: 10.1001/archinternmed.2010.480
Full text PDF: http://www.public-health.uiowa.edu/rupri/publications/policybriefs/2011/Phys%20Exit%20Brief%20FINAL.pdf

36. Park, Jeongyoung; Jones, Karen, "Use of hospitalists and office-based
primary care physicians' productivity." Journal of General Internal
Medicine. May 2015, 30, (5), 572 - 581. DOI: 10.1007/s11606-014-3007-6
Full text PDF: http://www.public-health.uiowa.edu/rupri/publications/policybriefs/2011/Phys%20Exit%20Brief%20FINAL.pdf

37. Rebitzer, James B.; Votruba, Mark E., "Organizational Economics and
Physician Practices." NBER Working Paper Series. No. 17535, Cambridge, MA:
National Bureau of Economic Research, Oct 2011.
Full text: http://www.nber.org/papers/w17535

38. Reschovsky, James D.; Saiontz-Martinez, Cynthia B., "Malpractice claim
fears and the costs of treating medicare patients: A new approach to
estimating the costs of defensive medicine." Health Services Research. in
press 2018,. DOI: 10.1111/1475-6773.12660
Full text: http://www.nber.org/papers/w17535

39. Reschovsky, James; Cassil, Alwyn; Pham, Hoangmai H., "Physician
Ownership of Medical Equipment." Data Bulletin: Results from HSC Research.
No. 36, Washington, DC: Center for Studying Health System Change, Dec 2010.
Full text PDF: http://hschange.org/CONTENT/1172/1172.pdf

40. Schmidt, Alex M., "Patient and practice characteristics: Impact on
career satisfaction of obstetrician-gynecologists." Health Care Manager.
Oct/Dec 2015, 34, (4), 316 - 323. DOI: 10.1097/HCM.0000000000000085
Full text PDF: http://hschange.org/CONTENT/1172/1172.pdf

41. Schmidt, Alex M.; Deshpande, Satish P., "Dimensions of quality care
affecting career satisfaction of pediatricians." Health Care Manager. Jul-
Sep 2014, 33, (3), 220.
Full text PDF: http://hschange.org/CONTENT/1172/1172.pdf

42. Sherer, Susan A.; Meyerhoefer, Chad D.; Peng, Lizhong, "Applying
institutional theory to the adoption of electronic health records in the
U.S." Information and Management. Jul 2016, 53, (5), 570 - 580. DOI:
10.1016/j.im.2016.01.002
Full text PDF: http://hschange.org/CONTENT/1172/1172.pdf

43. Srinivasan, Divya, "Quality of care and the patient." In Impact of
Healthcare Informatics on Quality of Patient Care and Health Services. 85 -
95, New York, NY: CRC Press, Taylor and Francis Group,2013.
Abstract: https://www.taylorfrancis.com/chapters/mono/10.1201/b13899-9/quality-care-patient-divya-srinivasan-sridhar?context=ubx&refId=55922918-bf94-4d37-91be-de66faf404ba

44. Strouse, Richard; Potter, Frank; Davis, Terisa; Hall, John; Silliams,
Stephen; Herbold, Ellen; Walsh, Judy; Boukus, Ellyn; Reschovsky, Jim, "HSC
2008 Health Tracking Physician Survey
Methodology Report." Technical Publication No. 77. Washington, DC: Center
for Studying Health System Change, Sep 2009.
Full text PDF: http://www.hschange.org/CONTENT/1085/1085.pdf

45. Thier, Sara L., "Factors Associated With Primary Care Physicians'
Propensity to Prescribe Generics." dissertation, University of the Sciences
in Philadelphia, 2011.
Full text: https://search.proquest.com/docview/907193258?pq-origsite=gscholar

46. Traczynski, Jeffrey; Udalova, Victoria, "Nurse practitioner
independence, health care utilization, and health outcomes." Journal of
Health Economics. Mar 2018, 58, 90 - 109. DOI:
10.1016/j.jhealeco.2018.01.001
Full text: https://search.proquest.com/docview/907193258?pq-origsite=gscholar

47. Ullrich, Fred A.; MacKinney, A. Clinton; Mueller, Keith J., "Are
primary care practices ready to become patient-centered medical homes?."
Journal of Rural Health. Spr 2013, 29, (2), 180 - 187. DOI: 10.1111/j.1748-
0361.2012.00433.x
Full text: https://search.proquest.com/docview/907193258?pq-origsite=gscholar

48. White, Steven, "Essays in Health Economics." Dissertation, Harvard
University, 2019.
Full text: https://search.proquest.com/docview/907193258?pq-origsite=gscholar

49. Wilk, Adam S., "Differential responses among primary care physicians to
varying Medicaid fees." Inquiry (Rochester): The Journal of Health Care
Organization, Provision and Financing. Nov 2013, 50, (4), 296 - 311. DOI:
10.1177/0046958014522914
Full text: https://search.proquest.com/docview/907193258?pq-origsite=gscholar

50. Zafar, Waleed; Mojtabai, Ramin, "Chronic disease management for
depression in US medical practices results from the Health Tracking
Physician Survey." Medical Care. Jul 2011, 49, (7), 634 - 640. DOI:
10.1097/MLR.0b013e31821041c7
Full text: https://search.proquest.com/docview/907193258?pq-origsite=gscholar
